*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: Arial, Helvetica, sans-serif;
}

.navbar {
    display: flex;
    flex-direction: row;
   justify-content: space-between;
   background-color: ;
}

.navbar ul li {
    display: inline-block;
    align-items: right;
    justify-content: center;
}

.logo h1 > ul {
    margin-top: 20px;
}

.logo {
    display: flex;
    align-items: left;
}

.logo img {
    padding: 5px;
    width: 50px;
}
.logo h2 span{
    color: lightgray;
}
/* Section 1 */

.section-1 {
    background-color: lightgray;
    display: flex;
    width: 100%;
    height: 100%;
}
.img-wrap{
    max-width: 60%;
    max-height: auto;
    margin: 32px 24px;
}

.img-wrap img {
width: 100%;
max-height: auto;
}

.section-1-content {
    height: auto;
    width: 40%;  
}

.content-wrap {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 24px;
    max-height: 80%;
    
    

}

.content-wrap h1 {
    font-size: 40px;
    line-height: 45px;
    color: black;
    padding-bottom: 50px;
    padding-top: 50px;
}

.content-wrap p {
    color: gray;
    font-size: 20px;
    padding-bottom: 50px;

}


.content-wrap .btn {
    background-color: gray;
    width: 75%;
    height: 17%;
    text-align: center;
    margin-bottom: 32px;
}

.content-wrap .btn a {
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
}

.content-wrap .btn p {
    background-color: gray;
    padding: 15px 0;
}

/* End Section 1 */

/* Section 2 */
.section-2 {
    background-color: white;
    display: flex;
    width: 100%;
    
}

.img-2-wrap {
   max-width: 65%;
   max-height: auto;
   margin: 0 24px;

}
.img-2-wrap img {
    width: 100%;
    margin: 32px 0;
    
}
.section-2 h3 {
    font-size: 24px;
    padding-bottom: 15px;
}
.section-2 p {
    padding-bottom: 32px;
}
.section-2-left {
    border-right: 1px solid black;
}
.content-right {
    display: flex;
    flex-direction: column;
    width: 40%;
    margin: 16px 0;
}
 .box-side {
    border: 1px solid gray;
    padding: 16px;
    display: flex;
    width: 100%;
    margin-right: 24px;
    
}

.content-right .box-side img {
    width: 100%;
}

.box-side-img {
    
    width: 35%; 
}

 .box-side-text {
     display: flex;
     flex-direction: column;
     margin: 20px;
     justify-content: center;
     width: 65%;
 }
 .box-side-text h4 {
     font-size: 30px;
 }


/* End Section 2 */
/* Section 3 */
.section-3 {
    display: flex;


}
.box-side-text {
    display: flex;
    flex-direction: column;
    margin: 16px;
    justify-content: center;
}
.section-3 h3 {
    font-size: 20px;
    text-align: center;
    padding: 32px;

}
.grid {
    margin:0 72px 32px;
    
}
.row-1, .row-2 {
    background-color: white;
    display: flex;
    flex-direction: row;
    width: 100%;
   

}
.box {
    display: flex;
    flex-direction: column;
    width: 33%;
    margin: 16px;
    background-color: white;
    border-radius: 5px;

}
.box h2, p {
    padding: 16px;

}
.img-wrap-grid {
    width: 100%;
}
.image-wrap-grid img {
    width: 100%;
    border-radius: 5px 5px 0 0;
}

video {
    width: 60%;

}

/* End Section 3 */
/*  Section 4 */
.section-4 {
    background-color: lightgray;
}

.section-4 h3 {
    font-size: 20px;
    text-align: center;
    padding: 32px;
}
.section-4-all {
    display: flex;
}
.section-4-left{
    width: 60%;
}
.section-4-left video{
    width: 100%;
}

.section-4-right {
    width: 40%;
}

.content-right {
    display: flex;
    flex-direction: column;
    width: 40%;
    margin: 16px 24px 0 0;
}
.box-side-4 {
    border:  1px solid gray;
    padding: 16px;
    display: flex;
    width: 100%;
    margin-right: 24px;
}
.content-right box-side-4 img {
    width: 100%;
}
.box-side-img {
    width: 35%;
}


/* End Section 4 */